name: 'Publish All'
on:
  workflow_dispatch:
  #push:
  #  branches:
  #    - release

jobs:
  publish-all:
    runs-on: ubuntu-latest
    steps:
    - name: Build Ubuntu
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: Publish
        inputs: '{ "os": "ubuntu-latest"}'
    
    - name: Build Windows
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: Publish
        inputs: '{ "os": "windows-latest"}'
        
    - name: Build MacOS
      uses: benc-uk/workflow-dispatch@v1
      with:
        workflow: Publish
        inputs: '{ "os": "macos-latest"}'
        
